[tox]
envlist = py25, py26, py27, py32, pypy

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*enchant* --omit=*test*

[testenv:pypy]
deps= 
commands = pypy setup.py test
